# meshchat

./: .deepsource.toml  .gitignore  LICENSE.md  README.md  note.txt
client/: .gitignore  README.md  build.gradle
client/src/main/java/: module-info.java
client/src/main/java/com/meshchat/client/: Application.java  DIModule.java  JDBCTest.java  Launcher.java  ModelSingleton.java
client/src/main/java/com/meshchat/client/binding/: IDataSource.java  IStackNavigation.java  ITCPService.java
client/src/main/java/com/meshchat/client/cnative/: CAPIServiceLib.java
client/src/main/java/com/meshchat/client/controllers/: BaseController.java  ChatController.java  HelloController.java  MessageController.java
client/src/main/java/com/meshchat/client/db/: DBUtil.java
client/src/main/java/com/meshchat/client/exceptions/: APICallException.java  UnsupportedOpException.java
client/src/main/java/com/meshchat/client/experiments/: ComUnionJNR.java  CommonJNR.java  JNRTypeConverter.java
client/src/main/java/com/meshchat/client/launchers/: AppNavigationPreview.java  HomeLauncher.java  HomeLayoutPreview.java  HomeScreenPreview.java  LoginPreview.java  PreviewLauncher.java  StackNavigationPreview.java  TabLayoutLaunch.java  TabNavigationPreview.java
client/src/main/java/com/meshchat/client/model/: BaseModel.java  BaseSchema.java  Chat.java  ChatGen.java  Conv.java  DataSource.java  DataStore.java  ISchema.java  Message.java  User.java  UserProfile.java
client/src/main/java/com/meshchat/client/net/: ApiResponseHandler.java  OpGroup.java  OpSubGroup.java  TCPClient.java
client/src/main/java/com/meshchat/client/observablebinding/: ChatToChatItemChatBinding.java  ConvToChatItemConvBinding.java  CustomUIBinding.java  ScreenHandlerToNodeBinding.java
client/src/main/java/com/meshchat/client/pipe/: Pipe.java  file.java
client/src/main/java/com/meshchat/client/utils/: ApplicationLogger.java  BaseLogger.java  Config.java  CustomUIBinding.java
client/src/main/java/com/netchat/client/: HelloApplication.java  HelloController.java
client/src/main/resources/com/meshchat/client/: hello-view.fxml
client/src/main/resources/com/meshchat/client/styles/: style.css  (+1 more)
client/src/main/resources/com/netchat/client/: hello-view.fxml
client/src/test/java/com/meshchat/client/: HelloApplicationTest.java  Seed.java
(+258 files in other folders)
