<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox minWidth="320.0" prefHeight="720.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 36px;" text="Chat">
         <font>
            <Font name="Comic Sans MS" size="36.0" />
         </font>
         <VBox.margin>
            <Insets left="24.0" top="24.0" />
         </VBox.margin>
      </Text>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="320.0">
         <children>
            <Button fx:id="newBtn" mnemonicParsing="false" prefHeight="24.0" prefWidth="264.0" text="+ New" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@../styles/tab.css" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab fx:id="chat" closable="false" text="chat">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="566.0" prefWidth="320.0" style="-fx-background-color: #ffffff;">
                           <content>
                              <VBox prefWidth="277.0" style="-fx-background-color: white;">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16px;" text="Messages" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Comic Sans MS" size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="8.0" />
                                       </VBox.margin>
                                    </Text>
                                    <VBox fx:id="chatList" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
          <Tab fx:id="conv" text="conv">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="36.0" prefWidth="320.0" style="-fx-background-color: #ffffff;">
                           <content>
                              <VBox prefHeight="452.0" prefWidth="318.0" style="-fx-background-color: white;">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16px;" text="Messages" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Comic Sans MS" size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="8.0" />
                                       </VBox.margin>
                                    </Text>
                                    <VBox fx:id="chatList1" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
