<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="item" alignment="CENTER_LEFT" prefHeight="80.0" style="-fx-border-color: #f4f4f4;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="54.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/avatar2.png" />
         </image>
         <HBox.margin>
            <Insets left="12.0" right="12.0" />
         </HBox.margin>
      </ImageView>
      <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="122.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox prefHeight="26.0" prefWidth="140.0" VBox.vgrow="NEVER">
               <children>
                  <Text fx:id="name" fill="#272727" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15px; -fx-font-weight: bold;" text="Name">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="8.0" />
                     </HBox.margin>
                  </Text>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <Text fill="#5b5b5b" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 10px;" text="10:42PM">
                     <font>
                        <Font name="Arial" size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="8.0" top="2.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <Text fx:id="lastmsg" fill="#5b5b5b" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 12px;" text="Message !!">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
</HBox>
