<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" style="-fx-background-color: #f8f8fa;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="82.0" prefWidth="687.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/avatar2.png" />
               </image>
               <HBox.margin>
                  <Insets left="24.0" />
               </HBox.margin>
            </ImageView>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="4.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User 1">
                     <font>
                        <Font name="Comic Sans MS" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="12.0" />
                     </VBox.margin>
                  </Text>
                  <Text fill="#ffa53d" strokeType="OUTSIDE" strokeWidth="0.0" text="Typing...">
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="12.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <HBox.margin>
                  <Insets left="4.0" />
               </HBox.margin>
            </VBox>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="41.0" opacity="0.31" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/3dot.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="12.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
      <AnchorPane prefHeight="468.0" prefWidth="687.0" style="-fx-background-color: #f8f8fa;" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane fx:id="scroll" fitToWidth="true" layoutX="7.0" prefHeight="200.0" prefWidth="200.0" scaleShape="false" style="-fx-background-color: transparent; -fx-background: #f8f8fa;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <VBox fx:id="msgList" alignment="TOP_CENTER" style="-fx-background-color: #f8f8fa;" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" prefHeight="61.0" style="-fx-background-color: white;">
         <children>
            <TextField fx:id="input" onAction="#submit" promptText="Write a message" style="-fx-background-color: #f8f8fa; -fx-border-radius: 50px; -fx-border-width: 1px; -fx-border-color: white; -fx-background-radius: 50px;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="12.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
               </padding>
               <font>
                  <Font name="Chilanka Regular" size="13.0" />
               </font>
            </TextField>
            <ImageView fx:id="send" fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/send.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </children>
</VBox>
