<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="530.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="694.0" style="-fx-background-color: #f8f8fa;">
         <children>
            <Text layoutX="47.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create group chat">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
            </Text>
            <Label layoutX="53.0" layoutY="115.0" text="Group name" />
            <TextField fx:id="gname" layoutX="175.0" layoutY="111.0" prefHeight="25.0" prefWidth="450.0" />
            <Button fx:id="addBtn" defaultButton="true" layoutX="577.0" layoutY="170.0" mnemonicParsing="false" text="Add" />
            <Label layoutX="53.0" layoutY="172.0" prefHeight="18.0" prefWidth="92.0" text="Members" />
            <Button fx:id="cancelBtn" cancelButton="true" layoutX="556.0" layoutY="475.0" mnemonicParsing="false" text="Cancel" />
            <Button fx:id="createBtn" defaultButton="true" layoutX="479.0" layoutY="475.0" mnemonicParsing="false" text="Create" />
            <TableView fx:id="memberTbl" layoutX="54.0" layoutY="212.0" prefHeight="247.0" prefWidth="570.0">
              <columns>
                <TableColumn maxWidth="210.0" minWidth="210.0" prefWidth="210.40000534057617" text="Name" />
                <TableColumn maxWidth="218.4000244140625" minWidth="131.199951171875" prefWidth="196.800048828125" text="Email" />
                  <TableColumn maxWidth="203.20001220703125" minWidth="92.800048828125" prefWidth="132.79998779296875" text="Phone" />
                  <TableColumn maxWidth="60.79996337890623" minWidth="0.0" prefWidth="31.20001220703125" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</VBox>
