<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="530.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="694.0" style="-fx-background-color: #f8f8fa;">
         <children>
            <Text fx:id="title" layoutX="47.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create group chat">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
            </Text>
            <Label layoutX="53.0" layoutY="115.0" text="Group name" />
            <TextField fx:id="gname" layoutX="175.0" layoutY="111.0" prefHeight="25.0" prefWidth="450.0" />
            <Button fx:id="addBtn" defaultButton="true" layoutX="577.0" layoutY="170.0" mnemonicParsing="false" text="Add" />
            <Label layoutX="53.0" layoutY="172.0" prefHeight="18.0" prefWidth="92.0" text="Members" />
            <Button fx:id="cancelBtn" cancelButton="true" layoutX="556.0" layoutY="475.0" mnemonicParsing="false" text="Cancel" />
            <Button fx:id="createBtn" defaultButton="true" layoutX="479.0" layoutY="475.0" mnemonicParsing="false" text="Create" />
            <TableView fx:id="memberTbl" layoutX="54.0" layoutY="212.0" prefHeight="247.0" prefWidth="570.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
