<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="82.0" prefWidth="600.0" spacing="5.0">
         <children>
            <Label text="Search users by name" />
            <TextField fx:id="searchField" HBox.hgrow="ALWAYS" />
            <Button fx:id="searchBtn" defaultButton="true" mnemonicParsing="false" text="Search" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="329.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="usersTbl" prefHeight="527.0" prefWidth="600.0" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="62.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Button fx:id="selectBtn" defaultButton="true" mnemonicParsing="false" text="Select" />
            <Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" text="Cancel" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
